% ----------------------------------------------------------
\chapter{Introdução}
% ----------------------------------------------------------

As orientações aqui apresentadas são baseadas em um conjunto de normas elaboradas pela \glsxtrfull{ABNT}. Além das normas técnicas, a Biblioteca também elaborou uma série de tutoriais, guias, \textit{templates} os quais estão disponíveis em seu site, no endereço \url{http://portal.bu.ufsc.br/normalizacao/}.

Paralelamente ao uso deste \textit{template} recomenda-se que seja utilizado o \textbf{Tutorial de Trabalhos Acadêmicos} (disponível neste link \url{https://repositorio.ufsc.br/handle/123456789/180829}) e/ou que o discente \textbf{participe das capacitações oferecidas da Biblioteca Universitária da UFSC}.

Este \textit{template} está configurado apenas para a impressão utilizando o anverso das folhas, caso você queira imprimir usando a frente e o verso, acrescente a opção \textit{openright} e mude de \textit{oneside} para \textit{twoside} nas configurações da classe \textit{abntex2} no início do arquivo principal \textit{main.tex} \cite{abntex2classe}.

Os trabalhos de conclusão de curso (TCC) de graduação e de especialização não são entregues em formato impresso na Biblioteca Universitária. Porém, sua versão PDF deve ser disponibilizada no Repositório Institucional. Consulte as orientações disponibilizadas no Moodle da disciplina de TCC sobre os procedimentos adotados para a entrega.

\section{Recomendações de uso}
Este \textit{template} foi elaborado em \LaTeX. O sumário é gerado automaticamente de acordo com a norma NBR 6027/2012 utilizando a sequência abaixo para diferenciação gráfica nas divisões de seção e subseção.

\vspace{12pt}

\textbf{1 SEÇÃO PRIMÁRIA}

1.1 SEÇÃO SECUNDÁRIA

\textbf{1.1.1 Seção terciária}

\textit{1.1.1.1 Seção quartenária}

1.1.1.1.1 Seção quinária

\vspace{12pt}

\begin{alineas}
    \item Seção primária, use o comando \verb|\section{}|.
    \item Seção secundária, use o comando \verb|\subsection{}|.
    \item Seção terciária, use o comando \verb|\subsubsection{}|.
    \item Seção quartenária, use o comando \verb|\subsubsubsection{}|.
    \item Seção quinária, use o comando \verb|\subsubsubsubsection{}|.
    \item Título das seções de referências, apêndice e anexo são gerados automaticamente pelo \textit{template}.
    \item Para citação com mais de três linhas use o comando \verb|\begin{citacao}|.
    \item Note de rodapé, use o comando \verb|\footnote{}|\footnote{A nota de rodapé é automaticamente formatada pelo \textit{template}.}
\end{alineas}

\section{Objetivos}


Nas seções abaixo estão descritos o objetivo geral e os objetivos específicos deste TCC.


\subsection{Objetivo Geral}


Descrição...


\subsection{Objetivos Específicos}


Descrição...